# ejb3

./: pom.xml
src/main/java/com/example/ejb3/: MainBean.java  Manager.java
src/main/java/com/example/ejb3/entity/: Employee.java  Message.java
src/main/webapp/: employees.xhtml  index.xhtml  messages.xhtml
src/main/webapp/WEB-INF/: web.xml
